(batch "C:\\Codes\\ai_jess_project\\Facts\\age_groups\\adult_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\age_groups\\children_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\age_groups\\young_adult_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\books\\book_1_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\books\\book_2_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\books\\book_3_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\books\\book_4_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\detective_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\dystopia_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\educational_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\fantasy_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\mystery_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\romance_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\science_fiction_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\genres\\thriller_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\languages\\english_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\languages\\hindi_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\pacings\\fast_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\pacings\\medium_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\pacings\\slow_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\styles\\conversational_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\styles\\intricate_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\styles\\poetic_fact.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\styles\\spare_fact.clp")
(printout t "All the facts are registered and ready to use!!" crlf)
