(batch "C:\\Codes\\ai_jess_project\\Facts\\Age_Groups\\adult.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Age_Groups\\children.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Age_Groups\\young_adult.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Books\\book_1.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Books\\book_2.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Books\\book_3.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Books\\book_4.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\detective.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\dystopia.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\educational.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\fantasy.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\mystery.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\romance.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\science_fiction.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Genres\\thriller.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Languages\\english.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Languages\\hindi.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Pacings\\fast.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Pacings\\medium.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Pacings\\slow.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Styles\\conversational.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Styles\\intricate.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Styles\\poetic.clp")
(batch "C:\\Codes\\ai_jess_project\\Facts\\Styles\\spare.clp")
(printout t "All the facts are registered and ready to use!!" crlf)
