(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_age_group_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_author_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_genres_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_language_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_pacing_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_style_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_username_function.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\input_functions\\read_user_details_funtion.clp")
(batch "C:\\Codes\\ai_jess_project\\Functions\\other_funtions\\register_user_function.clp")
(printout t "All the functions are registered and ready to use!!" crlf)
