(assert 
(book 
(name "book_1") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_2") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_3") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_4") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_5") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_6") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_7") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_8") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_9") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_10") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_11") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_12") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_13") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_14") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_15") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_16") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_17") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_18") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_19") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_20") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_21") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_22") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_23") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_24") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_25") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_26") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_27") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_28") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_29") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_30") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_31") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_32") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_33") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_34") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_35") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_36") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_37") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_38") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_39") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_40") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_41") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_42") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_43") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_44") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_45") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_46") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_47") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_48") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_49") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_50") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_51") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_52") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_53") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_54") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_55") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_56") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_57") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_58") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_59") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_60") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_61") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_62") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_63") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_64") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_65") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_66") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_67") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_68") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_69") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_70") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_71") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_72") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_73") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_74") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_75") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_76") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_77") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_78") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_79") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_80") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_81") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_82") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_83") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_84") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_85") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_86") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_87") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_88") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_89") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_90") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_91") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_92") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_93") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_94") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_95") 
(genre Science Fiction) 
(author "Jk_rowling") 
(language English) 
(age_group Adult) 
(pacing Slow) 
(style Poetic)
 ) 
 ) 
(assert 
(book 
(name "book_96") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_97") 
(genre Romance) 
(author "Arthur Conan Doyle") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Intricate)
 ) 
 ) 
(assert 
(book 
(name "book_98") 
(genre Mystery) 
(author "Carolyn Keene") 
(language English) 
(age_group Children) 
(pacing Fast) 
(style Spare)
 ) 
 ) 
(assert 
(book 
(name "book_99") 
(genre Fantasy) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Conversational)
 ) 
 ) 
(assert 
(book 
(name "book_100") 
(genre Thriller) 
(author "Lois_lowry") 
(language Hindi) 
(age_group Young_adult) 
(pacing Medium) 
(style Spare)
 ) 
 ) 
